envname    application                          classname        name          line  provider                                     message                                                         text
---------  -----------------------------------  ---------------  ----------  ------  -------------------------------------------  --------------------------------------------------------------  --------------------------------------------------------------------------------
py37       https://github.com/metatooling/lib2  tests.test_lib2  test_three       7  git+https://github.com/metatooling/lib1.git  TypeError: add() takes 2 positional arguments but 3 were given  def test_three():
                                                                                                                                                                                                      >       assert lib2.app.add_args([1, 2, 3]) == 6

                                                                                                                                                                                                      tests/test_lib2.py:9:
                                                                                                                                                                                                      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

                                                                                                                                                                                                      args = [1, 2, 3]

                                                                                                                                                                                                          def add_args(args: t.List[int]) -> int:
                                                                                                                                                                                                      >       return lib1.app.add(*args)
                                                                                                                                                                                                      E       TypeError: add() takes 2 positional arguments but 3 were given

                                                                                                                                                                                                      src/lib2/app.py:7: TypeError
